<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<title>document</title>
	<link rel="stylesheet" href="css/public.css" />
</head>
<body>
	<div class="pc-module">
		<div class="header">
			<div class="clear w">
				<a href="#" class="brand fl"></a>
				<div class="fr p14-0-10">
					<div class="menu fl">
						<div class="item fl">
							<a href="#">About us</a>
						</div>
						<div class="item fl">
							<a href="#">News</a>
						</div>
						<div class="item fl child-menu">
							<a href="#">Services</a>
							<div class="child-menu-toggle">
								<div class="item">
									<a href="#">ecommerce</a>
								</div>
								<div class="item">
									<a href="#">smart building</a>
								</div>
								<div class="item">
									<a href="#">smart factoey</a>
								</div>
							</div>
						</div>
						<div class="item fl">
							<a href="#">Solutions</a>
						</div>
					</div>
					<a href="#" class="fl contant-us btn-public">contant us</a>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="section-page-one">
				<div class="w">
					<div class="bg poa z2">
						<img src="img/00 Landing page/landing page.png" alt="">
					</div>
					<div class="cloud-1 poa"><img src="img/00 Landing page/cloud 02.png" alt=""></div>
					<div class="cloud-2 poa"><img src="img/00 Landing page/cloud 01.png" alt=""></div>
					<div class="cloud-3 poa"><img src="img/00 Landing page/cloud 03.png" alt=""></div>
					<div class="cloud-4 poa z3"><img src="img/00 Landing page/cloud 04.png" alt=""></div>
					<div class="cloud-5 poa z3"><img src="img/00 Landing page/cloud 04 copy 2.png" alt=""></div>
					<div class="cloud-6 poa z3"><img src="img/00 Landing page/cloud 04.png" alt=""></div>
					<div class="content">
						<h3>Smart Lift</h3>
						<h4>we create ,we build we style</h4>
						<p>加云联网主要提供电子商务平台、智慧建筑，与智慧工厂规划，致力于打造智能生活平台，让我们一步步协助您完成心中得理想。</p>
						<a href="#" class="btn"></a>
					</div>
				</div>
			</div>
			<div class="section-page-two">
				<div class="w">
					<h2>services</h2>
					<div class="content">
						<h3>Ecommerce 电子商务平台</h3>
						<p>我们了解您对品牌的坚持与理想，提供专业的版型设计服务，打造出理想中的风格店面，采用RWD响应式网页设计，让网页拥有绝佳的行动购物体验。</p>
						<p>全通路会员管理，无论是实验门市还是网络商城，都能透过管理后台账务会员的最新动态，整合多元金流动自动托运，提供您一个带来商机的网站。</p>
						<a href="#" class="btn btn-public">let's move on!</a>
					</div>
					<div class="bg poa service"><img src="img/01/eCommerce.png" alt=""></div>
					<div class="bg poa id"><img src="img/01/01.png" alt=""></div>
				</div>
			</div>
			<div class="section-page-three">
				<div class="w clear">
					<div class="content fr">
						<h3 class="pt120">智慧建筑</h3>
						<h4>smart building</h4>
						<p>透过科技的力量，赋予传统建筑新时代的生命，永济发展将是我们的目标，透过自动化装置，让能源、安全、隐私能够满足世界趋势，也让使用者体验科技带来的便利性，举凡太阳能、储能、发电、空调、灯光、电力、控制、开关、用水、保全、电子玻璃皆是贾云能服务的项目于使命</p>
						<a href="#" class="btn btn-public fr">let's move on!</a>
					</div>
					<div class="bg poa building z2"><img src="img/02/smart building.png" alt=""></div>
					<div class="bg poa id"><img src="img/02/02 copy.png" alt=""></div>
					<div class="bg poa oval-1 z1"></div>
					<div class="bg poa oval-2"></div>
				</div>
			</div>
			<div class="section-page-four">
				<div class="w">
					<div class="content">
						<h3>smart factoey 智慧工厂</h3>
						<p>傳統工廠存在著不透明的資訊，往往都需要靠著師傅的老經驗維修機台、派遣人員手抄紀錄。</p>
						<p>透過加雲的技術能量，由底層到上層，從傳統電磁閥到自動化設備，導入完整的系統整合方案，美觀又直覺的可視化界面，讓經營者、管理、品管到作業員都可以隨時隨地清楚了解生產、設備狀況。</p>
						<a href="#" class="btn btn-public">let's move on!</a>
					</div>
					<div class="bg poa id"><img src="img/03/03.png" alt=""></div>
					<div class="bg poa factoey"><img src="img/03/Smart Factory.png" alt=""></div>
				</div>
			</div>
			<div class="section-page-news">
				<h2>News</h2>
				<div class="list w clear">
					<div class="w32 fl">
						<div class="pic"><img src="img/new-1.jpg" alt=""></div>
						<div class="text">
							<h3>Type something</h3>
							<div class="date">2018-02-28</div>
						</div>
					</div>
					<div class="w32 fl">
						<div class="pic"><img src="img/new-2.jpg" alt=""></div>
						<div class="text">
							<h3>Type something</h3>
							<div class="date">2018-02-28</div>
						</div>
					</div>
					<div class="w32 fl">
						<div class="pic"><img src="img/new-3.jpg" alt=""></div>
						<div class="text">
							<h3>Type something</h3>
							<div class="date">2018-02-28</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-page-partners">
				<h2>our partners</h2>
				<div class="list w">
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/1.png" alt=""></a></div>
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/2.png" alt=""></a></div>
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/3.png" alt=""></a></div>
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/4.png" alt=""></a></div>
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/5.png" alt=""></a></div>
					<div class="brand"><a href="#"><img src="img/04 our partner & customers/6.png" alt=""></a></div>
					<span class="justify_fix"></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
